#!/bin/bash
#SBATCH -J checkpoint4-1B-sl3-eval-subsample10-calibration-95-kv_project_only
#SBATCH -A COMPUTERLAB-SL3-GPU
#SBATCH -p ampere
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --mem=250G
#SBATCH --time=5:59:54
#SBATCH --cpus-per-task=16
#SBATCH --mail-type=ALL
#SBATCH --exclude=gpu-q-39

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')

#!#############################################################
#!#### Environment Setup ######################################
#!#############################################################

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-amp
module load cuda/12.1

export PATH="$HOME/.local/bin:$PATH"

#! Work directory (i.e. where the job will run):
workdir="/home/yff23/repos/semantic-layer-skipping"

# --- LOCAL SOFTWARE PATHS & PYTHON ENV ---
cd $workdir

# Activate the uv virtual environment
echo "Activating uv environment..."
source .venv/bin/activate

# Verify python environment in the SLURM output log for debugging
echo "Checking Environment..."
python --version
which python

#! Full command to execute:
# -u means unbuffered output, which is useful for real-time logging in SLURM
#application="python -m main"
# interactive:
# sintr -A COMPUTERLAB-SL3-GPU -p ampere -N 1 -n 1 -t 1:0:0 --qos=INTR --gres=gpu:1

# population
#python -m main --target_prefix batch_20260507_152045 --loc rds-cl --train_dataset e2e --train_samples 40000 --train_max_tokens 128 --train_batch_size 2048 --run_population
#python -m main --target_prefix batch_20260507_154513 --loc rds-cl --train_dataset wmt19 --train_samples 40000 --train_max_tokens 128 --train_batch_size 2048 --run_population


# calibration (subsample 0.1, 2000 samples. Or subsample 1.0, 1000 samples.) 0.6 0.7 0.8 0.9 0.95   0.62 0.64 0.65 0.66 0.68
#application="python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 1000 --cal_dataset sharegpt --cal_max_tokens 2048 --cal_target_precisions 0.62 0.64 0.65 0.66 0.68 --cal_batch_size 128"
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 524 --cal_dataset sharegpt --cal_max_tokens 128 --cal_target_precisions 0.6 0.7 0.8 0.9 0.95 --cal_batch_size 132

# calibration hit rates
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 1000 --cal_dataset sharegpt --cal_max_tokens 2048 --cal_hit_rates 0.05 0.10 0.15 --cal_strategy hit_rate


# evaluation calibration  - precisions:, kv_strategy: project_only, copy, full_compute.
# application="python -m main --target_prefix batch_20260309_042303 --use_ivfpq --loc hpc-work --subsample_fraction 1.0 --cal_samples 1000 --cal_dataset sharegpt --cal_max_tokens 2048 --cal_target_precisions 0.62 0.64 0.65 0.66 0.68 --run_evaluation --eval_samples 100 --eval_max_tokens 128"
# python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 524 --cal_dataset sharegpt --cal_max_tokens 128 --cal_target_precisions 0.6 0.7 0.8 0.9 0.95 --cal_batch_size 132 --run_evaluation --eval_samples 100 --eval_max_tokens 128

# evaluation calibration  - hit rates. Hit rates: 0.05 0.10 0.15 0.2 0.3 0.4     0.22 0.24 0.25 0.26 0.28
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 1000 --cal_dataset sharegpt --cal_max_tokens 2048 --cal_staggered_hit_rates 0.15 0.07 0.006 0.007 0.0002 0.01  --cal_strategy hit_rate --eval_samples 100 --eval_max_tokens 128 --run_evaluation
# python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 524 --cal_dataset sharegpt --cal_max_tokens 128 --cal_hit_rates 0.05 0.10 0.15 0.2 0.3 0.45 --cal_strategy hit_rate --cal_batch_size 132 --run_evaluation --eval_samples 100 --eval_max_tokens 128
# python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 524 --cal_dataset sharegpt --cal_max_tokens 128 --cal_staggered_hit_rates 0.15 0.07 0.006 0.007 0.0002 0.01 --cal_strategy hit_rate --cal_batch_size 132 --run_evaluation --eval_samples 100 --eval_max_tokens 128


# evaluation calibration - KL
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 1000 --cal_dataset sharegpt --cal_max_tokens 2048 --cal_kl_success_threshold 2.0  --cal_strategy kl_divergence --cal_target_precisions 0.9 0.8 0.7 --eval_samples 100 --eval_max_tokens 128 --run_evaluation
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --run_calibration --loc hpc-work --subsample_fraction 1.0 --cal_samples 524 --cal_dataset sharegpt --cal_max_tokens 128 --cal_kl_success_threshold 1.0  --cal_strategy kl_divergence --cal_target_precisions 0.5 0.6 --eval_samples 100 --eval_max_tokens 128


# manual evaluation
#application="python -m main --target_prefix batch_20260309_042303 --use_ivfpq --subsample_fraction 1.0 --loc hpc-work --run_evaluation --eval_samples 100 --eval_max_tokens 2048 --manual_thresholds 0.86 0.90 0.94 0.98 --decision_strategy softmax_expected_skip"

# 128 tokens
#python -m main --target_prefix batch_20260309_042303 --use_ivfpq --subsample_fraction 0.1 --loc hpc-work --run_evaluation --eval_samples 100 --eval_max_tokens 128 --manual_thresholds 0.90
python -m main --target_prefix batch_20260507_152045 --use_ivfpq --subsample_fraction 1.0 --loc rds-cl --train_dataset e2e --train_samples 40000 --train_max_tokens 128 --train_batch_size 2048 --run_evaluation --eval_samples 100 --eval_max_tokens 128 --eval_dataset e2e --kv_strategy full_compute --decision_strategy top1_strict --manual_thresholds 0.90
python -m main --target_prefix batch_20260507_154513 --use_ivfpq --subsample_fraction 1.0 --loc rds-cl --train_dataset wmt19 --train_samples 40000 --train_max_tokens 128 --train_batch_size 2048 --run_evaluation --eval_samples 100 --eval_max_tokens 128 --eval_dataset wmt19 --kv_strategy full_compute --decision_strategy top1_strict --manual_thresholds 0.90

# 128 tokens, train
#python -m main --target_prefix batch_20260407_021109 --loc rds-cl --checkpoint_start 2  --checkpoint_end 28 --checkpoint_step 2 --train_samples 10000 --use_ivfpq --subsample_fraction 1.0 --run_evaluation --eval_samples 100 --eval_max_tokens 128 --manual_thresholds 0.90



# random skipping
# python -m main --target_prefix batch_20260309_042303 --loc hpc-work --run_evaluation --eval_samples 100 --eval_max_tokens 128 --eval_random_skip_probs 0.05 0.1 --kv_strategy copy



options=""

#! Are you using OpenMP? If so increase this safe value to no more than 128:
export OMP_NUM_THREADS=1

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
CMD="$application $options"

###############################################################
### You should not have to change anything below this line ####
###############################################################

echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"
echo -e "\nExecuting command:\n==================\n$CMD\n"

# Run the python script
eval $CMD

echo "Job completed at: `date`"
